Diagonal matrix
- Just need to store in single dimension array
- For get or set functions, just make sure that i == j as we only access the diagonal elements, rest is 0

=========  Lower triangular matrix ============
- if i < j, its value is 0
1 0 0
4 5 0
7 8 9

- (1,2), (1,3) and (2,3) are 0
- How to store the data in a single dimension array to save space?
Row major mapping
- [r11, r21, r22, r31, r32, r33, r41, r42, r43, r44, r51, r52, r53, r54, r55] # note that this starts from index 0
- To access [4,3]
    => Rows to skip: 1 + 2 + 3 . Columns to skip: 2. Total = 8 ie. index 8
    => Formula: Index = [Sum of elements until i-1] + [j-1] = [(i)(i-1)/2] + (i-1)

Column major mapping
- [c11, c21, c31, c41, c51, c22, c32, c42, c52, c33, c43, c53, c44, c54, c55]
- To access [4, 4]
    => Columns to skip: 5 + 4 + 3. Rows to skip: 0. Total = 12
- Formula: [n + n-1 + n-2 ... + n - (j-2)] + [i-j]
 = n[j-1] - [1 + 2 + 3 .. (j-2)] + [i+j]
 = n[j-1] + [(j-2)(j-1) / 2] + [i+j]

=========  Upper triangular matrix ============
Row major mapping: Use column major formula for lower triangular matrix, but swap j and i
Column major mapping: Use row major formula for lower triangular matrix, but swap j and i

=========  Symmetric matrix ============
- Symmetric if M[j,j] and M[j, i]
- We just need to store half of the values


========= Tri-diagonal matrix ============
- Main diagonal elements: i-j = 0
- Lower diagonal elements: i - j = 1
- Upper diagonal elements: 1 - j = -1
- M[i,j] is non-zero if |i-j| <= 1
- M[i,j] is zero if |i-j| > 1

number of non-zero elements = n + (n-1) + (n-1) = 3n - 2
lower diag: index = i - 1
main diag: index = [n - 1] + [i - 1] => cross all lower diag elements, then pattern is clear
upper diag: index = [2n - 1] + [i - 1] => cross all lower and main diag elements, then pattern is clear
